{
  "name": "@diy-iot-lock/app",
  "version": "0.0.2",
  "description": "",
  "main": "lib/DIYIoTlockApp.js",
  "types": "lib/DIYIoTlockApp.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "tslint -p tsconfig.json"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diy-iot-lock/app.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diy-iot-lock/app/issues"
  },
  "homepage": "https://github.com/diy-iot-lock/app#readme",
  "devDependencies": {
    "tslint": "^5.20.1",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.0.1",
    "axios": "^0.19.0"
  }
}
